.footer
    min-height: 100vh
    background: url(../images/footer_back.png)
    background-color: rgb(0 0 0 / 82%)
    background-blend-mode: overlay // Наложение цвета на изображение
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
        margin-left: 8%
        margin-right: 8%
        padding-top: 12%
.footer-block
    width: 580px
    height: 580px
    max-width: 100%
    max-height: 100%
    border-radius: 30px
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.4)
    background: rgb(14, 14, 14)
    text-align: left
    &__map
        border-radius: 30px
        border: none
        margin-left: 20px
        max-width: 100%
    &__title
        color: rgb(255, 255, 255)
        font-family: Inter
        font-size: 36px
        font-weight: 600
        line-height: 44px
        letter-spacing: 0%
        margin: 15px 50px 0 50px
    &__adress
        font-family: Inter
        font-size: 20px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0%
        text-align: left
        color: #fff
        margin-left: 50px
    &__phone
        font-family: Inter
        font-size: 20px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0%
        text-align: left
        color: #fff
        margin-left: 50px
        padding-top: 10px
    &__cooperation
        font-family: Inter
        font-size: 20px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0%
        text-align: left
        color: #fff
        margin-left: 50px
        padding-top: 40px
        width: 330px
    &__button
        width: 250px
        height: 50px
        color: rgb(249, 89, 193)
        font-family: Inter
        font-size: 23px
        font-weight: 600
        line-height: 28px
        letter-spacing: 0%
        text-align: center
        border-radius: 10px
        margin: 10px 20px 20px 50px
        transition: 0.5s all
        box-shadow: inset 0 0 0 0 #54b3d6
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out
        margin-top: 85px
        &:hover
            color: #fff
            box-shadow: inset 400px 0 0 0 #54b3d6
    span
        color: #3E3E3E

@media (min-width: 576px) and (max-width: 768px)
    .footer
        min-height: 100vh
        &-block
            width: 90%
            margin: 30px auto
            height: 50%
            &__map
                width: 80%
                max-height: 100%
                margin-left: 0
                margin: 0
            &__title
                margin: 0 0 0 50px
                padding-top: 20px
            &__adress
                padding-top: 20px
        &__wrapper
            display: block
            padding-top: 30px
@media (min-width: 320px) and (max-width: 576px)
    .footer
        min-height: 115vh
        &-block
            width: 100%
            margin: 30px auto
            height: 50%
            padding: 10px
            &__map
                width: 80%
                max-height: 100%
                margin-left: 0
                margin: 0
            &__title
                margin: 0 0 0 50px
                padding-top: 20px
                font-size: 25px
            &__adress
                padding-top: 20px
            &__cooperation
                margin-left: 0
                font-size: 16px
                text-align: center
                width: 100%
            &__adress
                margin-left: 0
                font-size: 15px
                text-align: center
            &__phone
                margin-left: 0
                font-size: 15px
                text-align: center
            &__button
                width: 90%
                margin: 30px auto
                text-align: center
                display: block
        &__wrapper
            display: block
            padding-top: 30px