@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap')

.header
.header-block
    writing-mode: vertical-rl
    padding: 0
    display: flex
    justify-content: center
    height: 100%
    position: fixed
    z-index: 999
    &__li
        color: rgb(255, 255, 255)
        font-family: Inter
        font-size: 22px
        font-weight: 400
        line-height: 36px
        letter-spacing: 0%
        list-style-type: none
        margin-top: 40px
        opacity: 0.5
        text-decoration: none
        cursor: pointer
        &:nth-last-child(7)
            margin-top: 0
.active
    color: #fff
    opacity: 1
    transition: 0.5s all

@media (min-width: 576px) and (max-width: 768px)
    .header
        .header-block
            writing-mode: unset
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: -100%
            width: 100%
            height: 100%
            background-color: rgba(17, 0, 88, .8)
            transition: .6s all
            z-index: 1
            overflow: auto
            margin: 0
            &__li
                font-size: 30px
    a
        display: block
    .hamburger
        z-index: 999
        width: 50px
        height: 50px
        background: #ffffff00
        position: absolute
        top: 0
        right: 0
        margin: 20px 20px 0 0
        span
            border-radius: 10px
            height: 4px
            display: block
            background-color: #fff
            margin-bottom: 15px
            transition: .5s all
            transition: .4s all cubic-bezier(.68,-.6,.32,1.6)      
    .activeNav
        top: 0% !important
        transition: 0.5s all
    .activeBurger
        top: -40px
        span
            &:nth-child(1)
            transform: rotate(45deg)
            position: relative
            top: 50%
            left: 0
            transform-origin: center
            top: 64px
            &:nth-child(2) 
                opacity: 0
            &:nth-child(3)
                transform: rotate(-45deg)
                position: relative
                top: 50%
                left: 0
                transform-origin: center
    .progressIcon
        max-width: 90%
@media (min-width: 320px) and (max-width: 576px)
    .header
        .header-block
            writing-mode: unset
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: -100%
            width: 100%
            height: 100%
            background-color: rgba(17, 0, 88, .8)
            transition: .6s all
            z-index: 1
            overflow: auto
            margin: 0
            &__li
                font-size: 30px
    a
        display: block
    .hamburger
        z-index: 999
        width: 50px
        height: 50px
        background: #ffffff00
        position: absolute
        top: 0
        right: 0
        margin: 20px 20px 0 0
        span
            border-radius: 10px
            height: 4px
            display: block
            background-color: #fff
            margin-bottom: 15px
            transition: .5s all
            transition: .4s all cubic-bezier(.68,-.6,.32,1.6)      
    .activeNav
        top: 0 !important
        transition: 0.5s all
    .activeBurger
        top: -40px
        span
            &:nth-child(1)
            transform: rotate(45deg)
            position: relative
            top: 50%
            left: 0
            transform-origin: center
            top: 64px
            &:nth-child(2) 
                opacity: 0
            &:nth-child(3)
                transform: rotate(-45deg)
                position: relative
                top: 50%
                left: 0
                transform-origin: center
    .progressIcon
        max-width: 90%