.standart
    min-height: 100vh
    background: url(../images/prices_bg.png)
    background-color: rgb(0 0 0 / 82%)
    background-blend-mode: overlay // Наложение цвета на изображение
    &__title
        font-family: Inter
        color: #fff
        font-size: 90px
        font-weight: 900
        line-height: 109px
        letter-spacing: 0%
        text-transform: uppercase
        text-align: left
        margin: 0
        padding-top: 8vh
        font-style: italic
        span
            color: rgb(230, 55, 183)
    &__characters
        text-align: left
        color: rgb(255, 255, 255)
        font-family: Inter
        font-size: 40px
        font-weight: 600
        line-height: 48px
        letter-spacing: 0%
        text-transform: uppercase
        padding-top: 3vh
    &__img
        margin-right: auto
        display: flex
        padding-top: 55px
        width: 90%
        height: 100%
.standart-wrapper
    display: flex
    justify-content: center
    padding-top: 30px
    flex-wrap: wrap
    &:nth-child(3)
        justify-content: left
    &__banner
        width: 287px
        height: 102px
        border-radius: 15px
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3)
        background: rgb(31, 31, 31)
        display: flex
        justify-content: center
        align-items: center
        &:nth-child(2)
            margin-top: 20px
    &__tariff
        color: rgb(255, 255, 255)
        font-family: Inter
        font-size: 20px
        font-weight: 300
        line-height: 24px
        letter-spacing: 0%
        text-align: center
        text-transform: uppercase
        padding-top: 20px
        margin-bottom: 10px
    &__keyboard
        padding: 20px
    &__title
        color: rgb(255, 255, 255)
        font-family: Inter
        font-size: 17px
        font-weight: 400
        line-height: 22px
        letter-spacing: 0%
        text-align: center
        white-space: nowrap
        margin: 0
        padding-top: 10px
    &__text
        color: rgba(255, 255, 255, 0.5)
        font-family: Inter
        font-size: 12px
        font-weight: 400
        line-height: 15px
        letter-spacing: 0%
        text-align: center
    &__block
        width: 172px
        height: 218px
        border-radius: 15px
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3)
        background: rgb(31, 31, 31)
        margin-right: 25px
    &__stock
        font-family: Inter
        font-size: 30px
        font-weight: 600
        line-height: 100%
        letter-spacing: 0%
        text-align: center
        text-transform: uppercase
        color: #ff9eda
.border
    &__characters
        box-sizing: border-box
        border: 3px solid rgba(255, 255, 255, 0.05)
        border-radius: 5px
        margin: 10px
    &__traffics
        box-sizing: border-box
        border: 3px solid #ff4cbb
        border-radius: 5px
        margin: 10px
        height: 198px
    &__banner
        box-sizing: border-box
        border: 3px solid rgba(255, 255, 255, 0.05)
        border-radius: 5px
        margin: 10px
        width: 267px
        height: 82px
        display: flex
        flex-direction: column
        align-items: center
.traffic_img
    padding-top: 20px
    width: 71px
    height: 71px
#form
    position: absolute !important
    transform: translate(0)
    left: 50% /* 960px */
    top: 25% /* 160px */
#border__price
    color: #4cb0ff !important
#ps5
    padding-top: 170px
#map__title
    padding-top: 115px


#priceTwo
    background: #000
#priceThree
    background: url(../images/footer_back.png)
    background-color: rgb(19 19 19 / 86%)
    background-blend-mode: overlay // Наложение цвета на изображение
#map
    background-color: #000
#blue__traffic
    border: 3px solid rgb(20, 158, 242)
#stockBlue
    color: rgb(20, 158, 242)
#blueTraffic
    border: 3px solid rgb(38, 54, 192)

#standart
    font-family: Inter
    color: #fff
    font-size: 90px
    font-weight: 900
    line-height: 109px
    letter-spacing: 0%
    text-transform: uppercase
    text-align: left
    margin: 0
    padding-top: 8vh
    font-style: italic
    span
        color: rgb(230, 55, 183)
#standartPlus
    font-family: Inter
    color: #fff
    font-size: 90px
    font-weight: 900
    line-height: 109px
    letter-spacing: 0%
    text-transform: uppercase
    text-align: left
    margin: 0
    padding-top: 8vh
    font-style: italic
    span
        color: rgb(20, 158, 242)
#standartPs5
    font-family: Inter
    color: #fff
    font-size: 90px
    font-weight: 900
    line-height: 109px
    letter-spacing: 0%
    text-transform: uppercase
    text-align: left
    margin: 0
    padding-top: 25vh
    font-style: italic
    span
        color: rgb(38, 54, 192)