@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap')

.promo
    min-height: 100vh
    background: linear-gradient(270deg, rgba(53, 0, 95, 0) 0%, rgba(53, 0, 95, 1) 100%), url(../images/main_back.jpeg)
    background-size: cover
    background-position: center
.promo-block
    &__first
        display: flex
        align-items: center
        position: relative
        padding-top: 20vh
        padding-left: 12vh
        max-width: 600px
    &__second
        position: relative
        display: flex
        flex-direction: column
        max-width: 100%
        padding-top: 6vh
        padding-left: 12vh
    &__title
        color: rgb(255, 255, 255)
        font-family: Inter
        font-size: 45px
        font-weight: 400
        text-align: left
        line-height: 50px
        text-transform: uppercase
        max-width: 100%
        margin: 0 0 0 50px
        max-height: 162px
        span
            font-size: 100px
            font-style: italic
            text-transform: uppercase
            font-weight: 800
            letter-spacing: 3px
            margin: 0
    &__img
        max-width: 100%
        height: 100%
    &__ul
        text-align: left
        max-width: 100vh
    &__button
        background-color: #fff
        width: 331px
        height: 63px
        color: rgb(231, 58, 184)
        font-family: Inter
        font-size: 23px
        font-weight: 600
        line-height: 28px
        letter-spacing: 0%
        text-align: center
        border-radius: 10px
        border: none
        transition: 0.5s all
        box-shadow: inset 0 0 0 0 #54b3d6
        padding: 0 .25rem
        margin: 0 -.25rem
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out
        margin-top: 60px
        &:hover
            color: #fff
            box-shadow: inset 400px 0 0 0 #54b3d6
    &__li
        color: rgb(255, 255, 255)
        font-family: Inter
        font-size: 30px
        font-weight: 200
        line-height: 41px
        letter-spacing: 0%
        text-decoration: none

@media (min-width: 768px) and (max-width: 992px)
    .promo-block
        &__title
            span
                font-size: 70px
@media (min-width: 576px) and (max-width: 768px)
    .promo-block
        &__title
            font-size: 35px
            margin: 0 auto
            padding: 20px 0 0 0
            text-align: center
            max-width: 80%
            span
                font-size: 60px
        &__first
            flex-direction: column
            justify-content: center
            padding-left: 0
            margin: 0 auto
        &__second
            padding-left: 0
        &__button
            margin-top: 0
            margin: 60px auto
        &__ul
            text-align: left
            max-width: 100vh
            margin: 0 auto
@media (min-width: 320px) and (max-width: 576px)
    .promo-block
        &__title
            font-size: 20px
            margin: 0 auto
            padding: 20px 0 0 0
            text-align: center
            line-height: 30px
            span
                font-size: 45px
        &__li
            font-size: 23px
        &__button
            width: 260px
        &__img
            max-width: 35%
        &__first
            flex-direction: column
            justify-content: center
            padding-left: 0
            margin: 0 auto
        &__second
            padding-left: 0
        &__button
            margin-top: 0
            margin: 60px auto
        &__ul
            text-align: left
            max-width: 100vh