.slider
    min-height: 100vh
    background: url(../images/slider_bg.jpg)
    &__img
        width: 100%
        height: 100%
        border-radius: 15px
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
        padding-top: 80px
    &__title
        color: rgb(255, 255, 255)
        font-family: Inter
        font-size: 53px
        font-weight: 300
        line-height: 52px
        letter-spacing: 0%
        text-align: center
        text-transform: uppercase
        padding-top: 10vh
        margin: 0
.swiper-slide-active
    width: 150%
    height: 100%
    z-index: 999
    position: relative
.swiper-slide
    z-index: 0
    position: relative
.slider__img
    transition: transform 0.5s ease-in-out
    max-width: 100%
    max-height: 100%
    height: 500px
    object-fit: contain
/* Увеличиваем следующий слайд */
.swiper-slide-next .slider__img 
    transform: scale(1.25)
.swiper-pagination
    position: absolute !important
    left: 50% !important
    transform: translateX(-50%) !important // Центрируем пагинацию по горизонтали
    display: flex !important
    justify-content: center !important
.swiper-pagination-bullet-active
    background: #fff !important
.swiper-pagination-bullet
    width: 20px !important
    height: 20px !important