.zones
    min-height: 100vh
    background: url(../images/zone_back.jpeg)
    background-color: rgb(0 0 0 / 82%)
    background-blend-mode: overlay // Наложение цвета на изображение
    &__block
        width: 425px
        min-height: 646px
        border-radius: 30px
        background: rgb(31, 31, 31)
        margin-right: 10vh
        box-sizing: border-box
        &:nth-last-child(1)
            margin-right: 0
    &__img
        width: 234px
        height: 329px
        box-sizing: border-box
        border: 3px solid rgb(20, 158, 242)
        border-radius: 10px
        padding: 20px
    &__p
        color: rgba(255, 255, 255, 0.3)
        font-family: Inter
        font-size: 20px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0%
        text-align: center
        margin-top: 70px
    &__title
        color: rgb(255, 255, 255)
        font-family: Inter
        font-size: 40px
        font-weight: 900
        line-height: 48px
        letter-spacing: 0%
        text-align: center
        text-transform: uppercase
        font-style: italic
        margin: 10px 0 25px 0
    &__text
        color: rgb(255, 255, 255)
        font-family: Inter
        font-size: 30px
        font-weight: 400
        line-height: 36px
        letter-spacing: 0%
        text-align: center
        margin: 15px 0 0 0
    &__details
        font-family: Inter
        font-size: 20px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0%
        text-align: center
        cursor: pointer
        margin: 5px 0 0 0
        display: flex
        align-items: center
        justify-content: center
#blue
    color: rgb(20, 158, 242)
#pink
    color: rgb(230, 55, 183)
#lightBlue
    color: rgb(58, 78, 255)
a
    text-decoration: none

.zones-wrapper
    width: 100%
    max-width: 1600px
    height: 750px
    box-sizing: border-box
    border: 3px solid rgb(255, 255, 255)
    border-radius: 70px
    display: flex
    justify-content: center
    margin: 0 auto
    align-items: center
    &__title
        color: rgb(255, 255, 255)
        font-family: Inter
        font-size: 43px
        font-weight: 300
        line-height: 52px
        letter-spacing: 0%
        text-align: center
        text-transform: uppercase
        padding-top: 6vh
        position: relative
@media (min-width: 768px) and (max-width: 992px)
    .zones
        &__block
            margin-right: 0
            margin-top: 30px
        &-wrapper
            border: none
            flex-direction: column
            height: 100%
@media (min-width: 576px) and (max-width: 768px)
    .zones
        &-wrapper
            flex-wrap: wrap
            flex-direction: column
            height: 100%